PROJECT_NAME=binova-personal-assistant

DJANGO_SECRET= ''
DJANGO_DEBUG=True


DJANGO_EMAIL_HOST=smtp.meta.ua
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=


DATABASE_TAG=15
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=
DATABASE_PASSWORD=
