PROJECT_NAME=binova-personal-assistant

DJANGO_SECRET= '4&6r89oeeg9c98c!rhp-p!9poom7x%=p8^8giiv7xygn9t#7v-'
DJANGO_DEBUG=True


DJANGO_EMAIL_HOST=smtp.meta.ua
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=


DATABASE_TAG=15
# поменять на localhost для локальной работы
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_OPTIONS=''
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=